Nhớ đổi link meet qua bên https://heath-haven-meet.vercel.app
Thêm chức năng đặt khám tại nhà
Thêm thống kê doanh thu cho bác sĩ
---
# fix
Tìm bác sĩ
customer khi xem chi tiết bác sĩ
reponsive web
thêm redis cho mượt
Phân quyền lại các trang
Bắt buộc bác sĩ, user nhập mail(còn phần customer khi đặt check mail, liên kết email check mai
nút đặt câu hỏi chỉ có user mới hiện nút đó ra
thêm loading cho các trang
set chức năng cho nút đặt khám ngay tại /cac-dich-vu
ràng buộc các input
Bệnh nhân đã đặt lịch trong thời gian đó rồi thì không được đặt nữa
Khi đặt lịch thành công bấm vào đặt tiếp nó lại chuyển phần thanh toán tới bước cuối
Xem lại thông báo đặt lịch hẹn kahm1 định kỳ
#Đã xong
status room (ok)
Thông báo đầu tuần cho bác sĩ kahm1 lâu dài(ok)
dki 1 bác sĩ (ok)
Cảnh báo sức khỏe(ok)
xem hồ sơ bệnh án bệnh nhân của tôi (ok)
chiệu trứng ghi chú riêng (ok)
customer and user gui ho so qua gmail(ok)
Chỉnh lại thông báo đặt lịch set up khám định kỳ(ok)
Chuyển bác sĩ xong thì tắt form(ok)
Trong quá trình chờ bác sĩ accept thì không dc dki bác sĩ theo dõi khác(ok)
fix lại khi patient vào meet thì khi out phòng là out (ok)
meet định kỳ (ok)
load chart donut(ok)
xem detail theo doi suc khoe (ok)
thêm chổ nhập ngày tái khám(ok)
set time hết khám lâu dài (ok)
thiếu status sau khi khám hoàn tất (ok)
AI (ok)
#Lỡ dỡ
l)
mobile
smart contract(Tạm)
tich hop momo(tạm)